spring.datasource.url= jdbc:mysql://localhost:3307/springapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vinith@27
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


